# event-hub

./: README.md  TODO.txt  compose.yml
event-hub/: build.gradle  settings.gradle
event-hub/src/main/java/com/lucasmoraist/event_hub/: EventHubApplication.java
event-hub/src/main/java/com/lucasmoraist/event_hub/application/email/: EmailService.java
event-hub/src/main/java/com/lucasmoraist/event_hub/application/events/: EventsPersistence.java
event-hub/src/main/java/com/lucasmoraist/event_hub/application/inscriptions/: InscriptionPersistence.java
event-hub/src/main/java/com/lucasmoraist/event_hub/application/service/: EventsService.java  InscriptionsService.java  UserService.java
event-hub/src/main/java/com/lucasmoraist/event_hub/application/users/: UserPersistence.java
event-hub/src/main/java/com/lucasmoraist/event_hub/application/utils/: InscriptionResponseUtils.java
event-hub/src/main/java/com/lucasmoraist/event_hub/domain/entity/: Events.java  Inscriptions.java  User.java
event-hub/src/main/java/com/lucasmoraist/event_hub/domain/enums/: Roles.java  StatusInscriptions.java
event-hub/src/main/java/com/lucasmoraist/event_hub/domain/exception/: InvalidFieldException.java  NotFoundException.java  PasswordException.java  SameEventException.java  StatusException.java
event-hub/src/main/java/com/lucasmoraist/event_hub/domain/model/: ConfirmInscriptionData.java  EmailData.java
event-hub/src/main/java/com/lucasmoraist/event_hub/domain/request/: EventsRequest.java  UserRequest.java
event-hub/src/main/java/com/lucasmoraist/event_hub/domain/response/: EventsResponse.java  InscriptionResponse.java  UserResponse.java
event-hub/src/main/java/com/lucasmoraist/event_hub/infra/client/: UserClient.java
event-hub/src/main/java/com/lucasmoraist/event_hub/infra/controller/: EventsController.java  InscriptionsController.java  UserController.java
event-hub/src/main/resources/: application.yml
event-hub/src/test/java/com/lucasmoraist/event_hub/: EventHubApplicationTests.java
ms-mail-sender/: build.gradle
ms-mail-sender/src/main/java/com/event_hub/ms_mail_sender/: MsMailSenderApplication.java
ms-mail-sender/src/main/java/com/event_hub/ms_mail_sender/dto/: ConfirmEmailData.java  ConfirmInscriptionData.java
ms-mail-sender/src/main/java/com/event_hub/ms_mail_sender/email/: EmailService.java
ms-mail-sender/src/main/java/com/event_hub/ms_mail_sender/exceptions/: ConsumerException.java  EmailException.java
ms-mail-sender/src/main/java/com/event_hub/ms_mail_sender/message/: OrchestratorMessage.java
ms-mail-sender/src/main/java/com/event_hub/ms_mail_sender/utils/: EmailMessageUtils.java
ms-mail-sender/src/main/resources/: application.yml
ms-mail-sender/src/test/java/com/event_hub/ms_mail_sender/: MsMailSenderApplicationTests.java
ms-mail-sender/src/test/java/com/event_hub/ms_mail_sender/email/: EmailServiceImplTest.java
ms-mail-sender/src/test/java/com/event_hub/ms_mail_sender/message/: OrchestratorMessageImplTest.java
(+212 files in other folders)
